<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>weather app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300&display=swap');
  body {
   background: #EBE3D5;
  }
#city{
width:auto;
}
  .one {
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #card {

    width: auto;
    background: #B0A695;
    margin-top: 20px;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);

  }

  .card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  

  }
  .text{
    color: rgb(29, 1, 1);
    font-family: poppins;
    
  
  }
  h4{
  color: #22092C;
    font-family: poppins;
    
  
  }
  #ul{
    color: rgb(43, 37, 37);
    font-family: poppins;
  }
  #h1{
    color: rgb(255, 255, 255);
    font-family: poppins;}
 
</style>

<body>
  <div class="h1 d-flex justify-content-center mt-3">
    <h1 class="text">MinMind Weather App</h1>

  </div>
  <div class="main">
    <div class="one">
      <input class="form-control me-2 container-fluid" type="search" placeholder="Search" aria-label="Search" id="city">
      <button class="btn btn-outline-success " type="submit" id="submit">Search</button>
    </div>
  </div>
  <div class="card1">
    <div id="card" class="card  mb-4 rounded-3">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">Weather for <span id="cityname"></span></h4>
      </div>
      <div class="card-body">
        <h1 id="h1" class="card-title pricing-card-title">Temp <span id="temp"></span>°C</h1>
        <ul id="ul" class="list-unstyled mt-3 mb-4">
          <li>Humidity is <span id="humidity"></span>%</li>
          <li>Wind Speed is <span id="wind_speed"></span>km/h</li>
          <li>Min_Temp is <span id="min_temp"></span>°C</li>
          <li>Max_Temp is <span id="max_temp"></span>°C</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>